{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AsyncOrdersDb;User Id=sa;Password=Tua_Senha_Super_Secreta_123;TrustServerCertificate=True;Encrypt=False;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "Exchange": "orders.ex"
  }
}
